@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto')
@import url('https://fonts.googleapis.com/css?family=Oswald|Permanent+Marker')
@import "pages"
@import "products_index"
@import "forms"
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box

  .top-space
    height: 60px
    width: 100%
    
#navBar
  #brand-logo-container
    position: fixed
    width: 100%
    z-index: 10
    img
      padding-left: 20px
      width: 150px
      position: fixed
      top: 5px
      @media only screen and (max-width: 768px)
        display: block
        margin: auto
        position: relative
        top: 0px
        padding: 0
  nav
    background: rgba(150, 150, 150, 0.6)
    z-index: 1
    position: fixed
    top: 10px
    left: 0px
    width: 100%
    color: white
    @media only screen and (max-width: 768px)
      top: 15px
    #nav-height
      height: 40px
      @media only screen and (min-width: 768px)
        display: none
    #nav-bar-options
      @media only screen and (max-width: 768px)
        display: none
      height: 40px
      margin-left: 200px
      display: table
      .nav-bar-option
        color: white
        display: table-cell
        vertical-align: middle
        font-family: 'Oswald'
        .nav-bar-link
          color: white
          text-decoration: none
    #user-options
      height: 40px
      display: table
      position: absolute
      right: 40px
      #user-signed-in
        color: rgba(244, 110, 66, 1)
        display: table-cell
        vertical-align: middle
      .nav-bar-option
        color: white
        display: table-cell
        vertical-align: middle
      a
        color: white
        text-decoration: none
      h5
        font-size: 10px
    h5
      font-size: 15px
      display: inline
      padding: 10px
