#product-show
  .prod-container
    width: 100%
    padding: 15px
    text-align: center
    background-color: rgba(200, 200, 220, 0.8)
    font-family: 'Permanent Marker'
    font-size: 14px
    color: black
    box-shadow: 0 4px 8px 0 rgba(10,0,0,0.2)
    transition: 0.3s
    border-radius: 6px
    @media only screen and (max-width: 768px)
      width: 100%
    &:hover
      box-shadow: 0 8px 16px 0 rgba(0,0,150,0.5)
    word-wrap: break-word
    h3
      border-top: 3px solid rgba(30, 30, 30, 0.4)
      margin-top: 10px
      margin-bottom: 15px
      padding-top: 10px
    h4
      font-family: 'Roboto'
    .prod-img
      width: 150px
      border: 1px solid #fff
      margin: 10px
      overflow: hidden
      -webkit-box-shadow: 5px 5px 5px #111
      box-shadow: 5px 5px 5px #111
      @media only screen and (max-width: 768px)
        width: 50%
    .shrink
      -webkit-transition: all 0.5s ease
      -moz-transition: all 0.5s ease
      -o-transition: all 0.5s ease
      -ms-transition: all 0.5s ease
      transition: all 0.5s ease
      &:hover
        width: 150px
