html
  background: url('bkgnd.jpg')
  background-size: cover
  background-attachment: fixed
#products_index_page
  #not-found-message
    text-align: center
    color: white
  #search-field-container
    text-align: center
    @media only screen and (max-width: 768px)
      margin-top: 15px
    input[type=search]
      width: 200px
      box-sizing: border-box
      border: 2px solid #ccc
      border-radius: 4px
      font-size: 16px
      background-color: white
      background-image: url('magnifier.png')
      background-position: 5px 5px
      background-repeat: no-repeat
      padding: 12px 20px 12px 40px
      -webkit-transition: width 0.4s ease-in-out
      transition: width 0.4s ease-in-out
      &:focus
        width: 50%

  .flex-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    .prod-container
      width: 300px
      padding: 15px
      text-align: center
      background-color: rgba(200, 200, 220, 0.8)
      margin: 15px
      font-family: 'Permanent Marker'
      font-size: 14px
      color: black
      box-shadow: 0 4px 8px 0 rgba(10,0,0,0.2)
      transition: 0.3s
      border-radius: 6px
      @media only screen and (max-width: 768px)
        width: 100%
      &:hover
        box-shadow: 0 8px 16px 0 rgba(0,0,150,0.5)
      word-wrap: break-word
      h4
        border-top: 3px solid rgba(30, 30, 30, 0.4)
        margin-top: 10px
        margin-bottom: 15px
        padding-top: 10px
      .prod-img
        width: 100px
        border: 1px solid #fff
        margin: 10px
        overflow: hidden
        -webkit-box-shadow: 5px 5px 5px #111
        box-shadow: 5px 5px 5px #111
        @media only screen and (max-width: 768px)
          width: 50%
      .shrink
        -webkit-transition: all 0.5s ease
        -moz-transition: all 0.5s ease
        -o-transition: all 0.5s ease
        -ms-transition: all 0.5s ease
        transition: all 0.5s ease
        &:hover
          width: 150px



      // h4
      // display: inline
